sonar.projectKey=com.algalopez.techpoll
sonar.projectName=techpoll
sonar.projectVersion=0.0.1
sonar.sources=app
sonar.tests=test
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=report/pytest-report.xml
sonar.python.coverage.reportPaths=report/pytest-coverage-report.xml
#sonar.exclusions=**/app.py
#sonar.coverage.exclusions=**/app.py
