flyway.url=jdbc:mariadb://techpoll-db:3306/techpoll
flyway.user=root
flyway.password=pass
flyway.locations=filesystem:database/sql/migration,filesystem:database/sql/techpoll
flyway.cleanDisabled=false
